--------------------------------
------- Created by Hamza -------
-------------------------------- 

Locales['en'] = {
  -- Black
  ['black'] = 'Noir',
  ['graphite'] = 'Graphite',
  ['black_metallic'] = 'Noir métallisé',
  ['caststeel'] = 'Acier moulé',
  ['black_anth'] = 'Noir anthracite',
  ['matteblack'] = 'Noir mat',
  ['darknight'] = 'Noire nuit',
  ['deepblack'] = 'Noir profond',
  ['oil'] = 'Pétrole',
  ['carbon'] = 'Carbone',
  -- White
  ['white'] = 'Blanc',
  ['vanilla'] = 'Vanille',
  ['creme'] = 'Crème',
  ['polarwhite'] = 'Blanc polaire',
  ['beige'] = 'Beige',
  ['mattewhite'] = 'Blanc mat',
  ['snow'] = 'Neige',
  ['cotton'] = 'Coton',
  ['alabaster'] = 'Albâtre',
  ['purewhite'] = 'Pur blanc',
  -- Grey
  ['grey'] = 'Gris',
  ['silver'] = 'Argent',
  ['metallicgrey'] = 'Gris métallisé',
  ['laminatedsteel'] = 'Acier laminé',
  ['darkgray'] = 'Gris foncé',
  ['rockygray'] = 'Gris rocheux',
  ['graynight'] = 'Nuit grise',
  ['aluminum'] = 'Aluminum',
  ['graymat'] = 'Gris mat',
  ['lightgrey'] = 'Gris clair',
  ['asphaltgray'] = 'Gris asphalte',
  ['grayconcrete'] = 'Gris béton',
  ['darksilver'] = 'Argent foncé',
  ['magnesite'] = 'Magnésite',
  ['nickel'] = 'Nickel',
  ['zinc'] = 'Zinc',
  ['dolomite'] = 'Dolomie',
  ['bluesilver'] = 'Argent bleu',
  ['titanium'] = 'Titane',
  ['steelblue'] = 'Acier bleu',
  ['champagne'] = 'Champagne',
  ['grayhunter'] = 'Gris chasseur',
  -- Red
  ['red'] = 'Rouge',
  ['torino_red'] = 'Rouge torino',
  ['poppy'] = 'Coquelicot',
  ['copper_red'] = 'Rouge cuivré',
  ['cardinal'] = 'Rouge cardinal',
  ['brick'] = 'Rouge brique',
  ['garnet'] = 'Grenat',
  ['cabernet'] = 'Rouge cabernet',
  ['candy'] = 'Rouge bonbon',
  ['matte_red'] = 'Rouge mat',
  ['dark_red'] = 'Rouge foncé',
  ['red_pulp'] = 'Rouge pâte',
  ['bril_red'] = 'Rouge brillant',
  ['pale_red'] = 'Rouge pâle',
  ['wine_red'] = 'Rouge vin',
  ['volcano'] = 'Volcan',
  -- Pink
  ['pink'] = 'Rose',
  ['electricpink'] = 'Rose électrique ',
  ['brightpink'] = 'Rose pétant',
  ['salmon'] = 'Saumon',
  ['sugarplum'] = 'Dragée',
  -- Blue
  ['blue'] = 'Bleu',
  ['topaz'] = 'Topaze',
  ['light_blue'] = 'Bleu clair',
  ['galaxy_blue'] = 'Bleu galaxie',
  ['dark_blue'] = 'Bleu foncé',
  ['azure'] = 'Bleu azur',
  ['navy_blue'] = 'Bleu marine',
  ['lapis'] = 'Lapis lazuli',
  ['blue_diamond'] = 'Bleu diamant',
  ['surfer'] = 'Surfeur',
  ['pastel_blue'] = 'Bleu pastel',
  ['celeste_blue'] = 'Bleu céleste',
  ['rally_blue'] = 'Bleu rallye',
  ['blue_paradise'] = 'Bleu paradis',
  ['blue_night'] = 'Bleu nuit',
  ['cyan_blue'] = 'Bleu cyan',
  ['cobalt'] = 'Cobalt',
  ['electric_blue'] = 'Bleu électrique',
  ['horizon_blue'] = 'Bleu horizon',
  ['metallic_blue'] = 'Bleu métallique',
  ['aquamarine'] = 'Bleu vert',
  ['blue_agathe'] = 'Bleu Agathe',
  ['zirconium'] = 'Zirconium',
  ['spinel'] = 'Spinelle',
  ['tourmaline'] = 'Tourmaline',
  ['paradise'] = 'Paradis',
  ['bubble_gum'] = 'Chewing-gum',
  ['midnight_blue'] = 'Bleu nuit',
  ['forbidden_blue'] = 'Bleu interdit',
  ['glacier_blue'] = 'Bleu glacier',
  -- Yellow
  ['yellow'] = 'Jaune',
  ['wheat'] = 'Blé',
  ['raceyellow'] = 'Jaune course',
  ['paleyellow'] = 'Jaune pâle',
  ['lightyellow'] = 'Jaune clair',
  -- Green
  ['green'] = 'Vert',
  ['met_dark_green'] = 'Vert foncé métallique',
  ['rally_green'] = 'Vert rallye',
  ['pine_green'] = 'Vert pin',
  ['olive_green'] = 'Olive verte',
  ['light_green'] = 'Vert clair',
  ['lime_green'] = 'Vert citron',
  ['forest_green'] = 'Vert forêt',
  ['lawn_green'] = 'Vert pelouse',
  ['imperial_green'] = 'Vert impérial',
  ['green_bottle'] = 'Vert bouteille',
  ['citrus_green'] = 'Vert agrumes',
  ['green_anis'] = 'Vert anis',
  ['khaki'] = 'Kaki',
  ['army_green'] = 'Vert armée',
  ['dark_green'] = 'Vert foncé',
  ['hunter_green'] = 'Vert chasseur',
  ['matte_foilage_green'] = 'Vert feuillage mat',
  -- Orange
  ['orange'] = 'Orange',
  ['tangerine'] = 'Mandarine',
  ['matteorange'] = 'Orange mat',
  ['lightorange'] = 'Orange clair',
  ['peach'] = 'Pêche',
  ['pumpkin'] = 'Citrouille',
  ['orangelambo'] = 'Orange Lambo',
  -- Brown
  ['brown'] = 'Marron',
  ['copper'] = 'Cuivre',
  ['lightbrown'] = 'Brun clair',
  ['darkbrown'] = 'Marron foncé',
  ['bronze'] = 'Bronze',
  ['brownmetallic'] = 'Marron métallique',
  ['espresso'] = 'Expresso',
  ['chocolate'] = 'Chocolat',
  ['terracotta'] = 'Terre cuite',
  ['marble'] = 'Marbre',
  ['sand'] = 'Sable',
  ['sepia'] = 'Sépia',
  ['bison'] = 'Bison',
  ['palm'] = 'Paume',
  ['caramel'] = 'Caramel',
  ['rust'] = 'Rouillé',
  ['chestnut'] = 'Châtaigne',
  ['hazelnut'] = 'Noisette',
  ['shell'] = 'Coquille',
  ['mahogany'] = 'Acajou',
  ['cauldron'] = 'Chaudron',
  ['blond'] = 'Blond',
  ['gravel'] = 'Gravier',
  ['darkearth'] = 'Terre sombre',
  ['desert'] = 'Désert',
  -- Purple
  ['purple'] = 'Violet',
  ['indigo'] = 'Indigo',
  ['deeppurple'] = 'Violet foncé',
  ['darkviolet'] = 'Violet très foncé',
  ['amethyst'] = 'Améthyste',
  ['mysticalviolet'] = 'Violet mystique',
  ['purplemetallic'] = 'Violet métallisé',
  ['matteviolet'] = 'Violet mat',
  ['mattedeeppurple'] = 'Violet foncé mat',
  -- Chrome
  ['chrome'] = 'Chrome',
  ['brushedchrome'] = 'Chrome brossé',
  ['blackchrome'] = 'Chrome noir',
  ['brushedaluminum'] = 'Aluminium brossé',
  -- Metal
  ['gold'] = 'Or',
  ['puregold'] = 'Or pure',
  ['brushedgold'] = 'Or brossé',
  ['lightgold'] = 'Or clair',
}